<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LATIHAN SOAL</title>
    <style>
        body {
            font-family: "Trebuchet MS", "sans-serif";
            text-align: left;
            background-image: url("bgkertas.jpeg");
            color: #2c003e;
            margin: 0;
            padding-top: 80px;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            background: linear-gradient(135deg, #680202, #9b2432);
            padding: 10px 0;
            color: white;
            z-index: 1000;
        }

        .header h1 {
            font-size: 2em;
            margin: 0;
        }

        .header h2 {
            font-size: 1.25em;
            margin: 0;
        }

        .timer-container {
            position: absolute;
            top: 10px;
            right: 20px;
            background-color: rgba(219, 98, 98, 0.8);
            padding: 5px 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .question-container {
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            background-color: #ffffff;
            border-radius: 30px;
            box-shadow: 10px 10px 10px rgba(133, 23, 23, 0.1);
            padding: 10px;
            position: relative;
        }

        h3 {
            font-size: 1.5em;
        }

        label {
            display: block;
            margin: 10px 0;
            padding: 5px;
            border: 2px ridge #bbbec8;
            border-radius: 5px;
            position: relative;
            transition: border-color 0.3s;
        }

        .button-container {
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
            text-align: right;
        }

        button {
            padding: 15px 20px;
            background-color: #09008d;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:disabled {
            background-color: #a3a0c9;
        }

        .correct {
            color: #137b2b;
        }

        .incorrect {
            color: #ff0000;
        }

        .noanswer {
            color: #ff0000;
        }

        .submitted {
            background-color: #5d59a6;
            color: rgb(227, 224, 235);
        }

        #points {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 1.2em;
            color: #2c003e;
        }

        .question-container table {
            width: 100%;
            border-collapse: collapse;
        }

        .question-container table th,
        .question-container table td {
            padding: 10px;
            border: 1px solid #bbbec8;
            text-align: center;
        }

        .question-container table th {
            background-color: #f0f0f5;
            font-weight: bold;
        }

        .question-container table td {
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>LATIHAN SOAL</h1>
        <h2>Analisis Perhitungan Volume dan Kapasitas Daya Tampung Kolam di SMA Negeri 10 Samarinda dengan Rumus
            Matematika Perhitungan Volume, Debit dan Waktu</h2>
        <div class="timer-container">
            Waktu tersisa: <span id="totalTime">0500</span>
        </div>
    </div>

    <div class="question-container">
        <h3 id="question1">Bagaimana cara mencari nilai jari-jari dari suatu tabung, jika hanya diketahui diameternya?</h3>
        <div id="points1">(10 SkillPoin)</div>
        <form id="quizForm1">
            <label><input type="radio" name="choice1" value="0"> Tambahkan nilai jari-jari dengan nilai 2.</label>
            <label><input type="radio" name="choice1" value="1"> Kurangi nilai jari-jari dengan nilai 2.</label>
            <label><input type="radio" name="choice1" value="2"> Bagi nilai jari-jari dengan nilai 2.</label>
            <label><input type="radio" name="choice1" value="3"> Kuadratkan nilai jari-jari.</label>
        </form>
        <p id="result1"></p>
    </div>

    <div class="question-container">
        <h3 id="question2">Dari beberapa rumus volume berikut, mana yang adalah rumus tabung?</h3>
        <div id="points2">(10 SkillPoin)</div>
        <form id="quizForm2">
            <label><input type="radio" name="choice2" value="0"> V = πrt</label>
            <label><input type="radio" name="choice2" value="1"> V = 1/3×L×t</label>
            <label><input type="radio" name="choice2" value="2"> V = p×l×t</label>
            <label><input type="radio" name="choice2" value="3"> V = 4/3×π×^3</label>
        </form>
        <p id="result2"></p>
    </div>

    <div class="question-container">
        <h3 id="question3">Dari beberapa benda berikut, centang yang termasuk bangun ruang tabung!</h3>
        <div id="points3">(20 SkillPoin)</div>
        <form id="quizForm3">
            <label><input type="checkbox" name="choice3" value="1"> Kolam Hias Smaridasa</label>
            <label><input type="checkbox" name="choice3" value="0"> Kain batik</label>
            <label><input type="checkbox" name="choice3" value="0"> Kotak Pensil</label>
            <label><input type="checkbox" name="choice3" value="1"> Pipa</label>
        </form>
        <p id="result3"></p>
    </div>

    <div class="question-container">
        <h3>Pilih dari beberapa pernyataan berikut yang termasuk dalam sifat dan ciri tabung!</h3>
        <div id="points4">(30 SkillPoin)</div>
        <form id="quizForm4">
            <table>
                <tr>
                    <th>Pernyataan</th>
                    <th>Benar</th>
                    <th>Salah</th>
                    <th>Tidak Tahu</th>
                </tr>
                <tr>
                    <td>Mempunyai tinggi</td>
                    <td><input type="radio" name="choice4-0" value="benar"></td>
                    <td><input type="radio" name="choice4-0" value="salah"></td>
                    <td><input type="radio" name="choice4-0" value="tidak_tahu"></td>
                </tr>
                <tr>
                    <td>Memiliki garis lengkung</td>
                    <td><input type="radio" name="choice4-1" value="benar"></td>
                    <td><input type="radio" name="choice4-1" value="salah"></td>
                    <td><input type="radio" name="choice4-1" value="tidak_tahu"></td>
                </tr>
                <tr>
                    <td>Memiliki sisi lengkung berbentuk segitiga</td>
                    <td><input type="radio" name="choice4-2" value="benar"></td>
                    <td><input type="radio" name="choice4-2" value="salah"></td>
                    <td><input type="radio" name="choice4-2" value="tidak_tahu"></td>
                </tr>
                <tr>
                    <td>Mempunyai alas dan tutup berbentuk lingkaran</td>
                    <td><input type="radio" name="choice4-3" value="benar"></td>
                    <td><input type="radio" name="choice4-3" value="salah"></td>
                    <td><input type="radio" name="choice4-3" value="tidak_tahu"></td>
                </tr>
            </table>
        </form>
        <p id="result4"></p>
    </div>

    <div class="button-container">
        <button id="submitButton" onclick="submitAllAnswers()">Kirim</button>
    </div>

    <script>
        function submitAllAnswers() {
            // Call the submitAnswer function for each question
            submitAnswer(1);
            submitAnswer(2);
            submitAnswer(3);
            submitAnswer(4);
    
            // Change the button to indicate that the answers have been submitted
            const submitButton = document.getElementById("submitButton");
            submitButton.innerText = "Sudah Terkirim";
            submitButton.style.backgroundColor = "#a3a0c9"; // Faded color
            submitButton.style.color = "#ffffff";
            submitButton.disabled = true; // Disable the button to prevent multiple submissions
    
            // Disable all answer inputs for each question to prevent further selection
            for (let i = 1; i <= 4; i++) {
                const form = document.getElementById(quizForm${i});
                const inputs = form.querySelectorAll("input");
                inputs.forEach(input => input.disabled = true);
            }
        }
    
        function submitAnswer(questionNumber) {
            const resultElement = document.getElementById(result${questionNumber});
            const form = document.getElementById(quizForm${questionNumber});
            let isCorrect = false;
    
            // Check answer for question 1
            if (questionNumber === 1) {
                const answer = form.elements["choice1"].value;
                if (!answer) {
                    resultElement.innerText = "Tidak ada jawaban yang dipilih!";
                    resultElement.className = "noanswer";
                } else if (answer === "2") {
                    resultElement.innerText = "Jawaban benar!";
                    resultElement.className = "correct";
                    isCorrect = true;
                } else {
                    resultElement.innerText = "Jawaban Salah! Jawaban yang benar adalah 'Bagi nilai jari-jari dengan nilai 2.'";
                    resultElement.className = "incorrect";
                }
            }
            
            // Check answer for question 2
            else if (questionNumber === 2) {
                const answer = form.elements["choice2"].value;
                if (!answer) {
                    resultElement.innerText = "Tidak ada jawaban yang dipilih!";
                    resultElement.className = "noanswer";
                } else if (answer === "0") {
                    resultElement.innerText = "Jawaban benar!";
                    resultElement.className = "correct";
                    isCorrect = true;
                } else {
                    resultElement.innerText = "Jawaban Salah! Jawaban yang benar adalah 'V = πrt'";
                    resultElement.className = "incorrect";
                }
            }
            
            // Check answer for question 3
            else if (questionNumber === 3) {
                const answers = form.elements["choice3"];
                const isKolamHiasChecked = answers[0].checked; // Kolam Hias Smaridasa
                const isPipaChecked = answers[3].checked; // Pipa
    
                if (!isKolamHiasChecked && !isPipaChecked) {
                    resultElement.innerText = "Tidak ada jawaban yang dipilih!";
                    resultElement.className = "noanswer";
                } else if (isKolamHiasChecked && isPipaChecked && !answers[1].checked && !answers[2].checked) {
                    resultElement.innerText = "Jawaban benar!";
                    resultElement.className = "correct";
                    isCorrect = true;
                } else {
                    resultElement.innerText = "Jawaban Salah! Jawaban yang benar adalah 'Kolam Hias Smaridasa' dan 'Pipa'.";
                    resultElement.className = "incorrect";
                }
            }
            
            // Check answer for question 4
            else if (questionNumber === 4) {
                const answer1 = form.elements["choice4-0"].value === "benar";
                const answer2 = form.elements["choice4-1"].value === "benar";
                const answer3 = form.elements["choice4-2"].value === "salah";
                const answer4 = form.elements["choice4-3"].value === "benar";
                
                if (![...form.elements].some((input) => input.checked)) {
                    resultElement.innerText = "Tidak ada jawaban yang dipilih!";
                    resultElement.className = "noanswer";
                } else if (answer1 && answer2 && answer3 && answer4) {
                    resultElement.innerText = "Jawaban benar!";
                    resultElement.className = "correct";
                    isCorrect = true;
                } else {
                    resultElement.innerText = "Jawaban Salah! Jawaban yang benar adalah 'benar', 'benar', 'salah', dan 'benar'.";
                    resultElement.className = "incorrect";
                }
            }
        }
             // Timer initialization
             let timerDuration = 5 * 60; // 10 minutes in seconds
        let timerInterval;

        // Function to update the timer display
        function updateTimer() {
            const timerDisplay = document.getElementById("totalTime");
            const minutes = Math.floor(timerDuration / 60).toString().padStart(2, '0');
            const seconds = (timerDuration % 60).toString().padStart(2, '0');
            timerDisplay.textContent = ${minutes}:${seconds};
            timerDuration--;

            // Check if time has run out
            if (timerDuration < 0) {
                clearInterval(timerInterval);
                timerDisplay.textContent = "00:00";
                submitAllAnswers();
            }
        }

        // Start the timer
        timerInterval = setInterval(updateTimer, 1000);

        function submitAllAnswers() {
            // Call the submitAnswer function for each question
            submitAnswer(1);
            submitAnswer(2);
            submitAnswer(3);
            submitAnswer(4);

            // Set timer to 00:00 if submit is clicked
            clearInterval(timerInterval);
            document.getElementById("totalTime").textContent = "00:00";
        }
    </script>
    
</body>

</html>